{
  "hosting": [
    {
      "target": "webproject",
      "public": "dist/webproject/browser",
      "frameworksBackend": {}
    }
  ],
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}